◆シーン(3シーン)
1. タイトル [TOP]
2. ゲーム本体/結果  [MAIN]
3. 履歴 [HISTORY]

◆オブジェクト
  全体--
    0. 全体通してBGM

  タイトル--
    1. ゲームタイトル
    2. UI:ゲームを始めるボタン
    3. UI:履歴を開くボタン

  ゲーム本体--
    1. モグラの穴(6個)
    2. UI:モグラ(3体)
    3. 制限時間時計
    (結果)
      4. 得点
      5. UI:タイトルに戻るボタン
      6. UI:もう一回ボタン

  履歴--
    1. 日付と得点(あるだけ全部)

◆コントローラスクリプト
  2. 制限時間時計

◆ジェネレータスクリプト
  0. 穴の複製
  1. モグラ(3体)
  7. 日付と得点(あるだけ全部)

◆UIスクリプト
  1. UI:ゲームを始めるボタン
  2. UI:履歴を開くボタン
  -. モグラ(3体)
  3. 制限時間時計
  4. 得点
  5. UI:タイトルに戻るボタン
  6. UI:もう一回ボタン

消えたら困るものにはアンカーをつける
